<!DOCTYPE html>
<html lang="en">
<head>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-color: cornflowerblue;
            text-align: center;
            align-content: center;
        }
        h2{
            font-size:60px;
            color: #ffffff;
        }
        li{
            list-style: none;
            font-size: 24px;
            color: #ffffff;
        }
        button{
            font-size:30px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:#44fa0c;
        border:0px;
      
        }
    
    </style>
    <title>Banco de Chile</title>
   
</head>
<body>
    <h2>Banco de Chile</h2>
    <div class="container">
        <div class="section">
            <button id="dolar">Precio del dolar</button>
            <button  id="bitcoin">Valor del Bitcoin</button>
            
            <button id="euro">Precio del Euro</button>
        </div>
        <div class="section">
            <ul id="resultado"></ul>
        </div>
    </div>







    <script src="moneda.js"></script>
</body>
</html>